<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Part 2</title>
    <style>
        html{
            height: 100%
        }    
        
        body{
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 2px solid #000000;
            font-size: 72px;
            text-align: center;
            line-height: 100px;
        }

        .square:hover {
            background-color: #ebebeb;
        }

        .message {
            text-align: center;
            font-size: 24px;
            margin: 20px;
            padding: 10px;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>

    <h1>❌ Welcome to Tic Tac Toe Part 2 🅾️ </h1>

    <div class="message">Turn: X</div>

    <div class="board" id="board"></div>

    <div class="message" id="status">No winner yet!</div>

    <script>
        const NUM_SQUARES = 9;
        const board = document.getElementById('board');
        for (let i = 0; i < NUM_SQUARES; i++) {
            let id = "sq" + i;
            board.innerHTML += "<div class='square' id='" + id + "'></div>";
        }

        document.getElementById('sq2').innerHTML = 'X';  // Row 1, Column 3
        document.getElementById('sq3').innerHTML = 'O';  // Row 2, Column 1
    </script>

</body>
</html>
